{
  "name": "NodeJS",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight"
      ],
      "settings": {
        "editor.fontSize": 14,
        "terminal.integrated.fontSize": 14,
        "editor.wordWrap": "on"
      }
    }
  }
}